/* pages/list-detail/index.wxss **/
.page {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: unset;
}

.page-before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  filter: blur(10px); /* 虚拟背景模糊效果 */
  z-index: -1;
}

.container {
  display: flex;
  padding: 40rpx;
  height: 330rpx;
}
.container .image{
  width: 250rpx !important;
  height: 250rpx !important;
  border-radius: 10rpx;
}
/* image{
  width: 100%;
  height: 100%;
} */
.container .intro {
  flex:1;
  display: flex;
  flex-direction: column;
  color:#fff;
  justify-content: space-between;
  padding: 30rpx;
}
.intro .description{
  color:#f4f4f4bd;
  font-size: 28rpx;
  max-width: 350rpx;
  word-wrap:break-word;
}
.list-song{
  height: 100vh;
  background-color: #fff;
  margin-top: 30rpx;
  border-radius: 30rpx 30rpx 0 0;
}
.list-song .list-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30rpx;
  padding: 0 20rpx;
}
.list-item .index{
  font-size: 24px;
  color:#444242bd;
  width: 90rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.list-item .song-info{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.song-name{
  font-size: 32rpx;
}
.song-descri{
  display: flex;
  align-items: center;
  color:#444242bd;
  max-width: 500rpx;
}
/* .song-status{
  width: 100rpx;
  height: 100rpx;
} */
.sq{
  height: 50rpx;
  display: flex;
  align-items: flex-end;
}
.sq-icon{
  width: 40rpx;
  height: 20rpx;
}
.overflow-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.descri{
  min-width: 0;
  font-size: 22rpx;
  flex:1;
  margin-left: 10rpx;
  display: flex;
  align-items: center;
}