<!-- pages/home-music/index.wxml -->
<!-- 搜索框 -->
<van-search placeholder="搜索你喜欢的歌曲" disabled bindtap="handleSearchClick" background="#fafafa" shape="round" />
<!-- 轮播图 -->
<swiper indicator-dots autoplay circular="{{true}}">
  <block wx:for="{{bannerList}}" wx:key="encodeId">
    <swiper-item class="swiper-item">
      <image class="image" src="{{item.imageUrl}}"></image>
    </swiper-item>
  </block>
</swiper>