/* pages/music-player/index.wxss */
.music-player{
  height: 100vh;
  overflow-y: auto;
  padding: 30rpx 10rpx;
  background-image: linear-gradient(to right, #35373a,#1d2530, #35373a);
}
.music-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.music-info .music-name{
  color:#fff;
  font-weight:550;
}
.music-info .music-author{
  margin-top: 15rpx;
  color:#d0d1d2;
  font-size: 28rpx;
}
.music-info .music-pic{
  width: 50vw;
  height: 50vw;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin:40rpx 0;
}
.music-pic image{
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}
.lyric{
  color:#d0d1d2;
  height: 196rpx;
  box-sizing: border-box;
  padding: 20rpx;
  margin: 0 auto;
  line-height: 1;
}
.lines{
  margin-bottom: 20rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 100%;
  text-align: center;
}
.high-light{
  color:#fff !important;
}
scroll-view ::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
  display: none;
}
.share-button{
  margin-top: 20rpx;
  border: 1rpx solid #fff;
  border-radius: 100rpx;
  background-color: unset;
  color:#fff;
  font-weight: 400;
  font-size: 30rpx;
}
/* 弹出框样式 */
.my-custom-class{
  padding: 20rpx 20rpx 140rpx 20rpx;
  border-radius: 14rpx;
  width: auto;
}
.content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content .txt{
  padding: 50rpx;
  white-space: nowrap;
  font-size: 28rpx;
}
.confirm-btn{
  background-color: #07c160;
  color:#fff;
  font-weight: 350;
  font-size: 28rpx;
  padding:10rpx 20rpx;
  width: fit-content;
}
