/* components/background-audio-v1/index.wxss */
.music-bar{
  position: fixed;
  background-color: #fafafa;
  bottom: 0;
  width: 100vw;
  height: 8vh;
  padding: 0 15rpx;
  display: flex;
  align-items: center;
}
.music-cover{
  width: 7vh;
  height: 7vh;
  border-radius: 50%;
  position: relative;
  top:-10rpx;
  animation-play-state: paused;  
}
.rotate-start{
  animation: rotate 5s linear infinite;
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes scroll{
  from{
    transform: translateX(0);
  }
  to{
    transform: translateX(-50%);
  }
}
.music-info{
  font-size: 24rpx;
  flex:1;
  overflow: hidden;
}
.music-control{
  width: 20vw;
  display: flex;
  justify-content: space-between;
  padding:0 40rpx;
}
.player-icon{
  width: 5vh;
  height: 5vh;
  cursor: pointer;
}
.music-name{
  white-space: nowrap;
  width: 100%;
}
/* 滚动css */
.scroll{
  animation: scroll 4s linear 1;
  animation-delay: 1s;
}
.play-mode{
  display: flex;
  align-items: center;
  border-bottom: 1px solid grey;
  padding-bottom: 20rpx;
}
.play-mode image{
  width: 60rpx;
  height: 60rpx;
  margin-right: 40rpx;
}
.song-list{
  padding: 20rpx;
  max-height:64vh;
  overflow-y: auto;
}
.song-list .song-item{
  line-height: 1;
  margin-bottom: 20rpx;
  font-size: 30rpx;
}
.high-light{
  color: aquamarine;
}