
<!--components/background-audio-v1/index.wxml-->
<view class="music-bar" wx:if="{{musicStatus}}">
  <image class="music-cover .rotate{{playing?'-start':''}}" src="{{songInfo.coverImgUrl}}"></image>
  <view class="music-info">
    <view class="music-name">
      <van-notice-bar
        text="{{songInfo.title}}"
        color="#000"
        background="#fafafa"
      />
    </view>
  </view>
  <view class="music-control">
    <van-icon name="pause-circle-o" class="player-icon" size="30px" color="#23d59c" wx:if="{{playing}}" bindtap="pauseMusic"  />
    <van-icon name="play-circle-o" class="player-icon" size="30px" color="#23d59c" wx:else bindtap="playMusic" />
    <van-icon name="bars" class="player-icon" bindtap="openListPoupu" color="#23d59c" size="30px" />  
  </view>
</view>
<van-popup show="{{ isPopupShow }}" bind:close="onClose">内容</van-popup>