<!--components/song-item-v2/index.wxml-->
<view class="list-item">
  <view class="index" wx:if="{{songInfo.index}}">
    {{songInfo.index}}
  </view>
  <view class="song-info">
    <view class="hight-light" wx:if="{{isShowHighLight}}">
      <hightlight-text-view class="overflow-ellipsis" text="{{songInfo.name}}" keywords="{{keywords}}"></hightlight-text-view>
    </view>
    <view class="song-name overflow-ellipsis" wx:else>
        {{songInfo.name}}
    </view>
    <view class="song-descri">
      <view class="sq">
        <image class="sq-icon" src="../../assets/images/icons/sq_icon.png" v-if="{{songInfo.sq}}">
        </image>
      </view>
      <view wx:if="{{isShowHighLight}}"  class="hight-light overflow-ellipsis">
        <!-- <text wx:if="{{isShowHighLight}}"> -->
          <hightlight-text-view class="descri overflow-ellipsis" highLightColor="{{highLightColor}}" normalColor="{{normalColor}}" text="{{songInfo.artists}}" keywords="{{keywords}}"></hightlight-text-view>
        <!-- </text> -->
      </view>
      <view wx:else class="descri overflow-ellipsis" >
        {{songInfo.artists}}-{{songInfo.albumName}}
      </view>
    </view>
  </view>
  <van-icon name="play-circle-o" size="40px" color="gray" data-info="{{songInfo}}" data-playing="{{songInfo.isPlaying}}" wx:if="{{!songInfo.isPlaying}}"  bindtap="playSong" />
  <van-icon name="pause-circle-o" size="40px" color="gray" data-info="{{songInfo}}" data-playing="{{songInfo.isPlaying}}"  wx:if="{{songInfo.isPlaying}}"  bindtap="pauseSong" />
</view>